<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>INDIGO</title>
    <style>
        /* 모바일우선 */
        .wrapper{
            overflow:hidden;
            height:1000px;
        }
        .header{
            padding:16px 0;
            position:relative;
        }
        .header .container{
            padding:0 3.333333333333333%;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:center;
        }
        .header h1{
            font-size:1.8em;
            color:#3f51b5;
        }
        .header .btn-nav{
            width:20px;
            height:16px;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
            cursor:pointer;
        }
        .header .btn-nav span{
            height:2px;
            background:#3f51b5;
        }
        .header nav{
            display:none;
            position:absolute;
            left:0;
            right:0;
            top:100%;
            background:#3f51b5;
            text-transform:uppercase;
            color:#fff;
        }
        .header nav ul{
            display:flex;
            flex-flow:row wrap;
        }
        .header nav ul li{
            width:100%;
            border-bottom:1px solid rgba(0,0,0,0.5);
            padding:1em 2em;
        }
        .slider{
            margin-bottom:96px;
        }
        .display{
            margin-bottom:96px;
        }
        .display .container{
            max-width:1132px;
            margin:0 auto;
            padding:0 3.333333333333333%;
            display:flex;
            flex-flow:row wrap;
        }
        .display  h2{
            width:100%;
            margin-bottom:36px;
            font-size:3em;
            color:#3f51b5;
            text-align:center;
            text-transform:uppercase;
            position:relative;
        }
        .display  h2::after{
            content:'';
            display:none;
            width:2px;
            height:44px;
            background:#e0e0e0;
            position:absolute;
            right:0;
            top:12px;
        }
        .display  p{
            width:100%;
            color:#333;
            line-height:2;
            text-align:center;
        }




        .promotion{}



        .work{}



        .blog{}



        .contact{}



        .map{}



        .footer{}

        /* 테블릿 */
        @media (min-width:768px){
            .header{
                padding:24px 0;
            }
            .header .container{
                padding:0 50px;
            }
            .header .btn-nav{
                display:none;
            }
            .header nav{
                display:block !important;
                position:static;
                background:transparent;
                color:#3f51b5;
            }
            .header nav ul li{
                width:auto;
                margin-left:2em;
                border-bottom:none;
                padding:0;
            }
            .slider{
                margin-bottom:120px;
            }
            .display{
                margin-bottom:120px;
            }
        }


        /* 데스크탑 */
        @media (min-width:1132px){
            .display  h2{
                width:43%;
                text-align:left;
            }
            .display  h2::after{
                display:block;
            }
            .display  p{
                width:57%;
                padding-left:20px;
                text-align:left;
            }
        }


    </style>
</head>
<body>
    <section class="wrapper">
        <header class="header">
            <div class="container">
                <h1><a href="#">INDIGO</a></h1>
                <div class="btn-nav" id="btn-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">we are</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="sec sec01 slider">
            <div class="container">
                <div class="img-box"><a href="#"><img src="./images/slide01.jpg" alt="slide01"></a></div>
            </div>
        </section>
        <section class="sec sec02 display">
            <div class="container">
                <h2>we are</h2>
                <p>
                    Contrary popular Lorem Ipsum is not simply random text. It has roots in a<br>
                    piece of classical literature from 45 BC, making it over 2000 years old.
                </p>
            </div>
        </section>
        <section class="sec sec03 promotion">
            <div class="container"></div>
        </section>
        <section class="sec sec04 work">
            <div class="container"></div>
        </section>
        <section class="sec sec05 blog">
            <div class="container"></div>
        </section>
        <section class="sec sec06 contact">
            <div class="container"></div>
        </section>
        <section class="sec sec07 map">
            <div class="container"></div>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </section>
    <script src="./js/jquery.min.js"></script>
    <script>
        $('#btn-nav').click(function(){
            $('#nav').slideToggle();
        })
    </script>
</body>
</html>